# interview

./: Project_Architecture.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/controller/: AnnouncementController.java  UserController.java
src/main/java/com/example/dao/: AnnouncementDao.java  AnnouncementDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/listener/: MysqlDriverShutdownListener.java
src/main/java/com/example/model/: Announcement.java  User.java
src/main/java/com/example/service/: AnnouncementService.java  AnnouncementServiceImpl.java  FileSystemStorageService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: announcements.jsp  index.jsp
