# 檔案上傳配置
# 請使用適合您部署環境的路徑。
# 對於 Windows: C:/uploads/bulletin-board
# 對於 Linux/macOS: /var/uploads/bulletin-board 或 /home/user/uploads/bulletin-board
file.upload-dir=C:/uploads/bulletin-board

# 數據庫配置
# 數據庫連接 URL，包含數據庫名稱、時區、編碼等參數
db.url=jdbc:mysql://localhost:3306/bulletin?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
# 數據庫使用者名稱
db.username=root
# 數據庫密碼
db.password=a22874568